@font-face {
    font-family: headers;
    src: url(./fonts/Funnel_Display/FunnelDisplay-VariableFont_wght.ttf);
}
@font-face {
    font-family: main;
    src: url(./fonts/Fredoka/Fredoka-VariableFont_wdth\,wght.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: main;
}

header{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid: repeat(auto-fill, minmax(33%, 1fr)) / repeat(auto-fill, minmax(33%, 1fr));
    background-image: url(./images/mainheroBG.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 5px 5px grey;
    
} 

header::after{
    z-index: 1;
    position: absolute; 
    content: '';
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgb(9, 27, 59);
    opacity: 50%;
}

.hero-image{
    z-index: 2;
    grid-area: 1 / 1 / 4 / 3;
    align-self: center;
    justify-self: center;
    width: 35%;
    border-radius: 1rem;
    box-shadow: 10px 10px 5px rgb(133, 151, 184);
} 

.hero-text{
    z-index: 2;
    grid-area: 1 / 2 / 4 / 4;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.hero-text h1{
    font-family: headers;
    font-size: 8rem;
    text-shadow: 5px 5px 0 rgb(68, 83, 110);
}

.hero-text button, .contact-button{
    cursor: pointer;
    color: white;
    width: 10rem;
    padding: 1.5rem;
    border-radius: 1.5rem;
    border: 2px solid white;
    outline: none;
    background-color: rgb(9, 27, 59);
}

.hero-text button:hover, .contact-button:hover{
    background-color: rgb(26, 57, 112);
}

main{
    display: flex;
    flex-direction: column;
}

.work-site, .project-container{
    width: 100%;
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
}

.work-site{
    background-color: rgb(198, 212, 238); 
}

.work-site > *{
    align-self: center;
    justify-self: center;
}

.work-site img{
    width: 90%;
}
.contact-info-container{
    color: rgb(9, 27, 59);
    text-shadow: 5px 5px 0 rgb(83, 117, 177);
    font-size: 5rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; 
}

.project-container{
    background-color: rgb(9, 27, 59);
    padding: 0 5rem 0 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
}

.project-container > * {
    align-self: center;
    justify-self: center;
}

.project-display-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.slide-buttons{
    position: relative;
    cursor: pointer;
    width: 3rem;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
}

.slide-buttons::before{
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(83, 117, 177);
    z-index: -1;
    opacity: 0;
    border-radius: 1rem;
}

.slide-buttons:hover::before{
    opacity: 50%;
}

.project-display, .project-description{
    position: relative;
    width: 35rem;
    height: 25rem;
    border-radius: 1rem;
    border: 2px solid rgb(83, 117, 177);
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-display > *{
    position: relative;
    width: inherit;
    height: inherit;
    z-index: 1;
    border-radius: 1rem;
}

footer{
    width: 100%;
    height: 10vh;
    background-color: rgb(5, 14, 29);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

footer > * {
    width: 3rem;
    height: 3rem;
}

footer > * path{
    fill: rgb(83, 117, 177);
}